{
    "display_name": "NPC State",
    "loading_order": 110,
    "requires": [],
    "optional": [],
    "dependencies": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Deployment test build",
    "version": "0.2.13",
    "minimum_client_version": "1.18.0"
}
